#specifying the version of docker compose thatwe are using
version: "3.8"
services:
  api-gateway:
  build: ./api-gateway
  #expose the post 3000 on the host and map it to 3000
  port:
    - "3000:3000"
  env_file: ./api-gateway/.env
  #services that this api-gateway depends on
  depends_on:
    - redis
    - rabbitmq
  #environments that this api-gateway depends on
  enviroment:
    - REDIS_URL=redis://localhost:6379
    - RABBITMQ_URL=amqp://rabbitmq:5672
  identity-service:
    build: ./identity-service
    env_file: ./identity-service/.env
    depends_on:
      - redis
      - rabbitmq
    enviroment:
      - REDIS_URL=redis://localhost:6379
      - RABBITMQ_URL=amqp://rabbitmq:5672

  post-service:
    build: ./post-service
    env_file: ./post-service/.env
    depends_on:
      - redis
      - rabbitmq
    enviroment:
      - REDIS_URL=redis://localhost:6379
      - RABBITMQ_URL=amqp://rabbitmq:5672
  media-service:
    build: ./media-service
    env_file: ./media -service/.env
    depends_on:
      - redis
      - rabbitmq
    enviroment:
      - REDIS_URL=redis://localhost:6379
      - RABBITMQ_URL=amqp://rabbitmq:5672

  search-service:
    build: ./search-service
    env_file: ./search -service/.env
    depends_on:
      - redis
      - rabbitmq
    enviroment:
      - REDIS_URL=redis://localhost:6379
      - RABBITMQ_URL=amqp://rabbitmq:5672
  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      #15672- will expose the management plugin http api
      - "15672:15672"
    healthcheck:
      #this command checks if the rabbit mq is responsive/healthy or not
      test: ["CMD", "rabbitmq-diagnostics", "-q", "ping"]
      interval: 30s
      timeout: 10s
      retries: 5
